:root {
    --main-colour: #1ba098;
    --text-colour: #051622;
}

body {
    margin: 0px;
    font-family: monospace
}

.page {
    margin: 0px;
    display: flex;
    height: 100vh;
    width: 100%;
}

#welcome {
    font-family: monospace;
    font-size: xx-large;
    background-color: var(--main-colour);
    color: var(--text-colour);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#navbar {
    margin: 0px;
    background-color: var(--text-colour);
    color: white;
    position: fixed;
    width: 100%;
    height: 50px;
    font-size: x-large;
}

#navbar a {
    color: white;
    text-decoration: none;
}


#navbar ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding-left: 0;
    height: 100%;
    margin: 0%;
}

#navbar ul li {
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    display: flex;
    align-items: center;
}

#navbar ul li:hover {
    background-color: var(--main-colour);
}

#author-navbar:hover {
    background-color: var(--text-colour);
}

#subtitle {
    opacity: 0;
    text-align: center;
}

#section-2 {
    color: black;
    /* background-color: var(--text-colour); */
    background: linear-gradient(to bottom, var(--main-colour) 0%, white 100%);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

#image-1 {
    max-height: 40%;
    max-width: 40%;
    padding-left: 1%;
}

#normal-text {
    font-size: x-large;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    max-width: 30%;
}

#normal-text ul {
    padding-left: 0px;
}

#normal-text li {
    list-style: none;
}

#normal-text li::before {
    content: '-'
}

/* Feito utilizando a ferramenta https://grid.layoutit.com/ */
.container {
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: 0.3fr 1fr 1fr; 
    gap: 10px 10px; 
    grid-template-areas: 
    "container-title container-title container-title"
    "container-img-1 content container-img-3"
    "container-img-2 content container-img-4"; 
}

.content { 
    grid-area: content; 
    font-size: large;
}

.content p {
    margin: 0px;
}
.container-title { 
    grid-area: container-title;
    padding-left: 50px;
}
.container-img-1 { grid-area: container-img-1; }
.container-img-2 { grid-area: container-img-2; }
.container-img-3 { grid-area: container-img-3; }
.container-img-4 { grid-area: container-img-4; }

.container-img-grid {
    max-height: 30vh;
}

.container-img-center-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}
